<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ad.size" content="width=728,height=90">
        <link href="style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="/879366/Enabler_01_253.js"></script>
    </head>
    <body>
        <div id="container" style="width:728px; height:90px;">

          <img class="element" id="bg1" src="bg1.jpg">
          <div id="bg2" class="element hide">
              <img class="element" id="bg2image" src="bg2.jpg">
          </div>
          <img class="element hide" id="bg3" src="bg3.jpg">

          <div id="dynamicContentMove" class="element">
            <div id="text1" class="headline hide">Remove the complexity of multiple vendors and applications</div>
            <div id="text2" class="headline hide">Purchase 3 subscriptions for the price of 2</div>

            <div id="cta" class="hide">
                <div id="ctaText">Buy now</div>
            </div>
          </div>

          <img class="element" id="logo" src="logo.png">
          <div class="element" id="border"></div>
        </div>

        <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.1_92cf05aba6ca4ea5cbc62b5a7cb924e3_min.js"></script>
        <script src="main.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
            if (Enabler.isInitialized()) {
                init();
            } else {
                Enabler.addEventListener(
                    studio.events.StudioEvent.INIT,
                    init
                );
            }
            function init() {

              Enabler.setProfileId(10919521);
              var devDynamicContent = {};

              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER = [{}];
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0]._id = 0;
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].id = 1;
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].report_name = "Namer 1_Fusion_US_EG_Prospecting";
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].text1_portrait = "Rapid prototyping in a world of delays. Try Autodesk Fusion.";
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].text1_landscape = "Rapid prototyping in a world of delays. Try Autodesk Fusion.";
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].text2_portrait = "Monthly, annual, & multi-year\u200B pricing plans.";
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].text2_landscape = "Monthly, annual, & multi-year\u200B pricing plans.";
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].cta_text = "Try now";
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].click_url = {};
              devDynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].click_url.Url = "https://www.autodesk.com/products/fusion-360/free-trial?mktvar002=5022464%7CDSP%7C%ebuy!%7C%epid!%7C%ecid!&utm_source=DV360&utm_medium=Display&utm_campaign=FY26_EG_DM_AMER_US_Fusion-360&utm_id=5022464&utm_term=DV360_D-M_Fusion-360_AMER_US_eComm_Full_CPM_NA_CR_DYN_0000_5022464_Evergreen";
              Enabler.setDevDynamicContent(devDynamicContent);

              var copyText    = dynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].text1_landscape;
              var copyText2    = dynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].text2_landscape;
              var ctaText     = dynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].cta_text;
              var clickUrl    = dynamicContent.Fusion360prospectingretargetingdynamic2022_NAMER[0].click_url.Url;

              document.getElementById('text1').innerHTML = copyText;
              document.getElementById('text2').innerHTML = copyText2;
              document.getElementById('ctaText').innerHTML = ctaText;
              document.getElementById('container').addEventListener('click', exitClickHandler);

              function exitClickHandler() {
                  Enabler.exitOverride('Background Exit', clickUrl);
              }
              initBanner();

                // HERE STARTS THE TEXT LOGIC

                // TEXT LOGIC TEXT 1
                var inputTextOneScrollWidth = document.getElementById('text1').scrollWidth;
                var inputTextOneFixedWidth = document.getElementById('text1').offsetWidth;
                console.log('ScrollWidth:' + inputTextOneScrollWidth);
                console.log('textWidth:' + inputTextOneFixedWidth);

                var inputTextOneHeight = document.getElementById('text1').offsetHeight;
                console.log('textHeight:' + inputTextOneHeight);
                var originalHeight = 66;
                console.log('ogHeight:' + originalHeight);

                var newHeight = (originalHeight - inputTextOneHeight)/1.5;
                console.log('new height: '+newHeight)

                // if( inputTextOneHeight < originalHeight ) {
                //   document.getElementById('dynamicContentMove').style.top = '-' + newHeight + 'px';
                // }

                var inputTextOne               = document.getElementById('text1').innerText;
                var inputTextOneLength         = inputTextOne.length;
                console.log(inputTextOneLength);

                var inputTextOneFontSize       = window.getComputedStyle(document.getElementById('text1')).fontSize.replace('px','');
                var inputTextOneLineHeight       = window.getComputedStyle(document.getElementById('text1')).lineHeight.replace('px','');

                if(inputTextOneScrollWidth > inputTextOneFixedWidth) {
                  document.getElementById('text1').style.fontSize = (inputTextOneFontSize*0.65)+'px';
                  document.getElementById('text1').style.lineHeight = (inputTextOneLineHeight*0.7)+'px';
                }

                if(inputTextOneLength > 92) {
                    document.getElementById('text1').style.fontSize = (inputTextOneFontSize*0.8)+'px';
                    document.getElementById('text1').style.lineHeight = (inputTextOneLineHeight*0.8)+'px';
                }
                if(inputTextOneLength > 147) {
                    document.getElementById('text1').style.fontSize = (inputTextOneFontSize*0.65)+'px';
                    document.getElementById('text1').style.lineHeight = (inputTextOneLineHeight*0.65)+'px';
                }
                // if(inputTextOneLength > 115) {
                //     document.getElementById('text1').style.fontSize = (inputTextOneFontSize*0.5)+'px';
                //     document.getElementById('text1').style.lineHeight = (inputTextOneLineHeight*0.5)+'px';
                // }

                // TEXT LOGIC TEXT 2

                var inputTextTwo               = document.getElementById('text2').innerText;
                var inputTextTwoLength         = inputTextTwo.length;
                console.log(inputTextTwoLength);

                var inputTextTwoFontSize       = window.getComputedStyle(document.getElementById('text2')).fontSize.replace('px','');
                var inputTextTwoLineHeight       = window.getComputedStyle(document.getElementById('text2')).lineHeight.replace('px','');

                if(inputTextTwoLength > 100) {
                    document.getElementById('text2').style.fontSize = (inputTextTwoFontSize*0.8)+'px';
                    document.getElementById('text2').style.lineHeight = (inputTextTwoLineHeight*0.8)+'px';
                }
                // if(inputTextTwoLength > 106) {
                //     document.getElementById('text2').style.fontSize = (inputTextTwoFontSize*0.7)+'px';
                //     document.getElementById('text2').style.lineHeight = (inputTextTwoLineHeight*0.7)+'px';
                // }
                // if(inputTextTwoLength > 92) {
                //     document.getElementById('text2').style.fontSize = (inputTextTwoFontSize*0.5)+'px';
                //     document.getElementById('text2').style.lineHeight = (inputTextTwoLineHeight*0.5)+'px';
                // }

                // CTA LOGIC

                var inputCtaOne               = document.getElementById('ctaText').innerHTML;
                var inputCtaOneLength         = inputCtaOne.length;
                console.log(inputCtaOneLength);

                var inputCtaOneFontSize       = window.getComputedStyle(document.getElementById('ctaText')).fontSize.replace('px','');

                if(inputCtaOneLength === 0) {
                    document.getElementById('cta').style.display = 'none';
                    // document.getElementById('arrow').style.fontSize = (inputCtaOneFontSize*0.8)+'px';
                }

                if(inputCtaOneLength > 14) {
                    document.getElementById('ctaText').style.fontSize = (inputCtaOneFontSize*0.7)+'px';
                    // document.getElementById('arrow').style.fontSize = (inputCtaOneFontSize*0.8)+'px';
                }
                if(inputCtaOneLength > 21) {
                    document.getElementById('ctaText').style.fontSize = (inputCtaOneFontSize*0.6)+'px';
                    // document.getElementById('arrow').style.fontSize = (inputCtaOneFontSize*0.6)+'px';
                }
                // if(inputCtaOneLength > 35) {
                //     document.getElementById('ctaText').style.fontSize = (inputCtaOneFontSize*0.6)+'px';
                //     document.getElementById('arrow').style.display = 'none';
                //     document.getElementById('ctaText').style.padding = '5px 10px 5px 10px';
                //     document.getElementById('ctaText').style.textAlign = 'center';
                //     document.getElementById('ctaText').style.width = '245px';
                //     document.getElementById('ctaText').style.lineHeight = '14px';
                // }

                // END TESTING VARIABLES
            }
        </script>
    </body>
</html>
