/*--------------------------------------------------//
/$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$
/$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$  \ $$| $$  \__/| $$  \__/| $$  \__/
| $$$$$$$$| $$ /$$$$| $$      |  $$$$$$
| $$__  $$| $$|_  $$| $$       \____  $$
| $$  | $$| $$  \ $$| $$    $$ /$$  \ $$
| $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/
|__/  |__/ \______/  \______/  \______/
Developed with loving code by http://www.agcs.works
For questions and support email info@agcs.works
//--------------------------------------------------*/

@font-face{
    font-family:"ArtifaktLegendBlack";
    src:url("ArtifaktLegendBlack.eot?#iefix");
    src:url("ArtifaktLegendBlack.eot?#iefix") format("eot"),
        url("ArtifaktLegendBlack.woff2") format("woff2"),
        url("ArtifaktLegendBlack.woff") format("woff"),
        url("ArtifaktLegendBlack.ttf") format("truetype"),
        url("ArtifaktLegendBlack.svg#ArtifaktLegendBlack") format("svg");
}
@font-face{
    font-family:"ArtifaktElementBold";
    src:url("ArtifaktElementBold.eot?#iefix");
    src:url("ArtifaktElementBold.eot?#iefix") format("eot"),
        url("ArtifaktElementBold.woff2") format("woff2"),
        url("ArtifaktElementBold.woff") format("woff"),
        url("ArtifaktElementBold.ttf") format("truetype"),
        url("ArtifaktElementBold.svg#ArtifaktElementBold") format("svg");
}

html,body {
    padding: 0;
    margin: 0;
}
#container {
    position: relative;
    left: 0px;
    top: 0px;
    cursor: pointer;
    overflow: hidden;
    background-color: #000000;
    background-size: 100% 100%;
    box-sizing: border-box;
}
.element {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.hide {
    opacity: 0;
}
#border {
    opacity: 1;
    border: 1px solid #000000;
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    pointer-events: none;
}

#cta{
  position: absolute;
  top: 50%;
  left: 361px;
  background-color: transparent;
  border: 2px solid #ffffff;
  border-radius: 5px;
  transform: translateY(-50%);
}

#ctaText {
  position: relative;
  display: inline-block;
  padding: 5px 10px 5px 10px;
  line-height: 20px;
  font-family: "ArtifaktElementBold",Arial,sans-serif;
  color: #ffffff;
  /* text-transform: uppercase; */
  font-weight: bold;
  font-size: 14px;
  text-align: left;
  font-weight: 300;
}

#arrow{
  position: relative;
  display: inline-block;
  /* width: 8px;
  height: 12px;
  top: 3px; */
  padding: 2px 10px 2px 10px;
  line-height: 21px;
  font-family: "ArtifaktElementBold",Arial,sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 16px;
  text-align: left;
  font-weight:300;
}

/*NEW CSS*/
/* #bg {
    transform: scale(2) translate(-73px, -10px);
} */
/* #black{
  width: 100%;
  height: 100%;
  background-color: #ffffff;
} */
#text1{
  position: absolute;
  left: 14px;
  top: 50%;
  width: 329px;
  color: #ffffff;
  font-family: "ArtifaktLegendBlack", Arial, sans-serif;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
  font-weight: 900;
  transform: translateY(-50%);
}
#text2{
  position: absolute;
  left: 14px;
  top: 50%;
  width: 323px;
  color: #ffffff;
  font-family: "ArtifaktElementBold", Arial, sans-serif;
  font-size: 18px;
  line-height: 23px;
  text-align: left;
  font-weight: 700;
  transform: translateY(-50%);
}
